GrapeVineDatabase/GrapeVineWPF/MainMenu.xaml

<Page x:Class="GrapeVineWPF.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GrapeVineWPF"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="MainMenu">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="36" Text="The Grape Vine Experience"/>
        <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Fill="Black" Height="2"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" x:Name="label" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="24" Text="Tour Events"/>

                <ListView Name="TourEventsLV" Margin="10" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tour Name" Width="80" DisplayMemberBinding="{Binding TourName}"/>
                            <GridViewColumn Header="Event Date" Width="80" DisplayMemberBinding="{Binding EventDate}"/>
                            <GridViewColumn Header="Event Fee" Width="80" DisplayMemberBinding="{Binding EventFee}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="24" Text="Bookings"/>

                <ListView Name="BookingsLV" Margin="10" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Client ID" Width="52" DisplayMemberBinding="{Binding ClientID}"/>
                            <GridViewColumn Header="Tour Name" Width="64" DisplayMemberBinding="{Binding TourName}"/>
                            <GridViewColumn Header="Event Date" Width="64" DisplayMemberBinding="{Binding EventDate}"/>
                            <GridViewColumn Header="Payment" Width="55" DisplayMemberBinding="{Binding Payment}"/>
                            <GridViewColumn Header="Date Booked" Width="80" DisplayMemberBinding="{Binding DateBooked}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Grid.Row="2" x:Name="ViewData" Click="ViewData_Click" Content="View Data" Width="100" Height="50"/>


            </Grid>
        </Grid>
    </Grid>
</Page>